{
  "name": "@passalong/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "node --test test/*.test.mjs",
    "lint": "nuxt typecheck",
    "deploy": "wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.102.8",
    "nuxt": "^4.5.2",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "vue": "^3.5.42",
    "vue-router": "^5.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.0.0"
  }
}
