{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "passalong-web",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // Nuxt's build writes the client bundle and anything from public/ here. Unlike apps/api this
  // directory is generated, so nothing in it is committed.
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },

  // Account creation is the only unauthenticated write. Per-IP throttle so a script cannot fill
  // the account table. The namespace id is carried over from apps/api rather than renumbered, so
  // the limit does not reset to empty at the cutover.
  "ratelimits": [
    { "name": "ACCOUNT_LIMIT", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    // OAuth dynamic client registration (POST /v1/oauth/register), the other unauthenticated
    // write. Per IP, looser than sign-up because one connect can register more than once.
    {
      "name": "OAUTH_REGISTER_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 }
    }
  ],

  // Outbound mail (handoffs, pulls, invites) through Cloudflare Email Service. No API key: the
  // binding is the credential. EMAIL_FROM's domain must be onboarded to Email Service, and
  // sending to addresses outside the account needs the Workers Paid plan.
  "send_email": [{ "name": "EMAIL" }],

  // The product's one database. Both halves used to bind it; now only this Worker does.
  // Hourly, at a minute nobody else picked. It was nightly, when the only scheduled work was
  // deleting screenshots nobody attached to a guide; telling somebody their work has gone quiet
  // is the job that cares when it runs, and a lease lapses after thirty minutes. See
  // server/plugins/sweep.ts — the sweeps are idempotent and delete nothing sooner than their own
  // cutoffs allow, so running them twenty-four times as often changes how much they find, not
  // what.
  "triggers": {
    "crons": ["17 * * * *"]
  },

  "r2_buckets": [
    {
      "binding": "SHOTS",
      "bucket_name": "passalong-shots"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "passalong",
      // An identifier, not a secret: it names the database, not who may use it.
      "database_id": "1c3e3932-242d-4e7f-ae3e-09c598b6a5ca",
      "migrations_dir": "../api/migrations"
    }
  ],

  "vars": {
    // The host every link the app mints points at, whichever host served the request.
    //
    // `origin()` used to fall back to the request's own origin, so `passalong.kreativekorna.com`
    // minted share links, invite links, reset links and screenshot URLs under itself — which is
    // the same problem the www route exists to avoid, one guide with two links and a share key in
    // each. The old host keeps serving what was handed out before the move; it no longer creates
    // anything new.
    "PUBLIC_ORIGIN": "https://passalong.dev",
    "ENVIRONMENT": "production",
    // The free tier, closed. New accounts get no synced guides until they are on a plan; everything
    // local still works, with no account and no ceiling, which is `docs/PRD.md` §10 and is what the
    // landing page means by "nothing to pay until a guide leaves your machine".
    //
    // Accounts that existed when migration 0016 ran carry `grandfathered` and are unaffected —
    // withdrawing the free tier is a decision about people who have not arrived yet, not something
    // to do to somebody who has been syncing for months under a different promise.
    //
    // Set to "1" to reopen it. That is the whole of the switch; see `ceilingFor` in quota.ts.
    "FREE_SIGNUP": "0",
    // What a grandfathered account may keep synced. Still read for exactly those accounts, and for
    // nobody else once the line above is "0". Local guides are unlimited; this gates the hosted copy.
    "FREE_SYNC_LIMIT": "25",
    // Sender for handoff/invite mail. Must be on a domain onboarded to Email Service.
    "EMAIL_FROM": "no-reply@passalong.dev",
    // How the sender reads in an inbox list. Without it Gmail shows the local part, so every mail
    // arrived from "no-reply" — the one thing the sender cannot do, rather than who it is.
    "EMAIL_FROM_NAME": "Passalong"
  },

  // Three hosts, moved here from apps/api at the cutover. `passalong.dev` is canonical.
  // `www.passalong.dev` is routed only so it resolves — server/middleware/0.canonical.ts redirects
  // it to the apex rather than serving it, so it never becomes a second identity minting share
  // links. `passalong.kreativekorna.com` does serve, because share links were already handed out
  // under it and their keys live in the URL. Share links are built from the request host, so each
  // serving host stays internally consistent.
  "routes": [
    { "pattern": "passalong.dev", "custom_domain": true },
    { "pattern": "www.passalong.dev", "custom_domain": true },
    { "pattern": "passalong.kreativekorna.com", "custom_domain": true }
  ],

  // Kept so a deploy can be checked on the preview host before anyone hits it on the real one.
  "workers_dev": true
}
